<div class="name">
<h1>Emulators</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://samjailbreaks.github.io/Artemis/plist/iNDS.plist">Get</a>
<img src="https://icons.appinstallerios.com/iNDSIcon.png">
<h1>iNDS</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://samjailbreaks.github.io/Artemis/plist/Delta.plist">Get</a>
<img src="https://icons.appinstallerios.com/DeltaIcon.png">
<h1>Delta</h1>
</div>
